---
title: "Hands-on Ex2"
author: "Fangyuan Zhu"
editor: visual
---


## Packages


```{r}
pacman::p_load(ggiraph,plotly,gganimate,DT,tidyverse,patchwork)
```


## Data used

Exam_data.csv will be used in this hands-on exercise 2.


```{r}
exam_data<-read_csv('data/Exam_data.csv')
```

```{r}
p <- ggplot(data=exam_data, 
       aes(x = MATHS)) +
  geom_dotplot_interactive(
    aes(tooltip = ID),
    stackgroups = TRUE, 
    binwidth = 1, 
    method = "histodot") +
  scale_y_continuous(NULL, 
                     breaks = NULL)
girafe(
  ggobj = p,
  width_svg = 6,
  height_svg = 6*0.618
)
```

